* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: rgb(163, 163, 163);
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.answer-display {
    background-color: #000000;
    color: #00b900;
    margin-bottom: 5px;
    font-size: 50px;
}

.controls {
    display: flex;
    gap: 0px 20px;
}

.numbers, .operators {
    flex: 1;
    display: grid;
    gap: 5px;
}

.numbers {
    grid-template-columns: repeat(3, auto);
}

.operators {
    grid-template-columns: repeat(2, auto);
}

.number-btn, .operator-btn {
    font-size: 40px;
    padding: 0 10px;
    border: none;
    background-color: #5b5b5b;
}

.answer-display {
    text-align: right;
}